server {
    listen 80;
    server_name localhost;

    # Define the location for serving the Angular app
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /dist/ {
            alias /usr/share/nginx/html/dist/;
        }

    # Error handling (customize as needed)
    error_page 404 /index.html;
    location = /index.html {
        internal;
    }
}
