# task-management

./: compose.yaml  pom.xml
src/main/java/org/psota/taskmanagement/: TaskManagementApplication.java
src/test/java/org/psota/taskmanagement/: TaskManagementApplicationTests.java  TestTaskManagementApplication.java
task-management-be/: Dockerfile  pom.xml
task-management-be/src/main/java/org/psota/taskmanagementbe/: Application.java
task-management-be/src/main/java/org/psota/taskmanagementbe/api/request/: AuthenticationRequest.java  RegistrationRequest.java
task-management-be/src/main/java/org/psota/taskmanagementbe/api/response/: AuthenticationResponse.java
task-management-be/src/main/java/org/psota/taskmanagementbe/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  MessageSourceConfig.java  MinioConfig.java  SecurityConfig.java  SwaggerConfig.java
task-management-be/src/main/java/org/psota/taskmanagementbe/controller/: UserController.java
task-management-be/src/main/java/org/psota/taskmanagementbe/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ServiceException.java  TaskManagementException.java
task-management-be/src/main/java/org/psota/taskmanagementbe/mapper/: UserMapper.java
task-management-be/src/main/java/org/psota/taskmanagementbe/persistance/dao/: RoleDao.java  UserDao.java
task-management-be/src/main/java/org/psota/taskmanagementbe/persistance/entity/: BaseEntity.java  Role.java  User.java
task-management-be/src/main/java/org/psota/taskmanagementbe/persistence/dao/: RoleDao.java  UserDao.java
task-management-be/src/main/java/org/psota/taskmanagementbe/persistence/entity/: BaseEntity.java  Role.java  User.java
task-management-be/src/main/java/org/psota/taskmanagementbe/service/: JwtService.java  MinioService.java  UserService.java
task-management-be/src/main/java/org/psota/taskmanagementbe/service/interfaces/: FileStorageService.java
task-management-be/src/main/java/org/psota/taskmanagementbe/service/util/: JwtService.java  LogoutService.java  MinioService.java
task-management-be/src/main/resources/: application.yml  messages.properties
task-management-fe/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
task-management-fe/src/app/: app.component.spec.ts  app.component.ts
